name: CI

on:
  # Run on the first of every month
  schedule:
    - cron:  '0 0 1 * *'

  # Also run whenever we push
  push:

jobs:
  build:
    container: continuumio/miniconda3
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install python code
        run: |
          pip install -U pip setuptools wheel
          pip install -U .

      - uses: webfactory/ssh-agent@v0.2.0
        with:
          ssh-private-key: ${{ secrets.ToolDefinitionDeploy }}

      - name: List all bioconda packages
        run: find_cli env-dump > dump.env

      - uses: actions/checkout@v2
        name: Checkout the tool repository
        with:
          path: ToolDefinitions
          repository: 'acclimatise/ToolDefinitions'

      - name: Acclimatise everything
        # We have to manually source .bashrc https://stackoverflow.com/a/37286648/2148718
        run: |
          source /root/.bashrc
          find_cli acclimatise ToolDefinitions dump.env
        shell: bash
